
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179318790
appid = 2016101300673131


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6NJCuyQCA5F2fbApCunrHTsJaaXXcI/ufLPs1cAVDUpTff10Cr82vGEJrqylmbux0j2aiCqpiEoHR7pOZFtqZRYT0kNtwqHpmWxJeyiezLAAoWrQsX3xuXhvAon3wpmEdGszWZws32vBal3lZofUIgINaLATvAHV0dZOimC7GOTJE5vb7bg3YTmS+u1aGeFVOr1VJ8H0UVLOJGOgYMCmyzSqUHB7JWOFwFwTwuisbsE8zina214EHD9uL9nmMTtd6JBZYJMjNhevKYcqVnXWf4F45XYXuL37eWJrxAgOh1pEiZvCoh49xai7i+aCDvfcibN8ZZd5fdrpOf2EQMfWrAgMBAAECggEBAKlCoQYQtoFzlNsWxZj0lCjaIfc3iChNGSwPImbn5hDVX3ht+Ok5T3nLTo06sE5ppE0sETpZAZpWgmWHPenaCWlr9Tiu+JpGu8SRInjBwCaxZ49HLCJtxdk5eHa5/ksjooFnXC3Ey0DBptxidq+QdgF9eGkePHnY6+up+ULCnToXMiZ8+sbGh+gGUPZTeGaAszHDBqp/7xtpgBTRL5sAZHrLkOg3PXg5s2NJqsfJXXym2EY7Dk1EksQUTzRvig2JSS1CE7N9AEAsaZAWrie3bUqzO0uI0tTdFqeHti91Hwk5ytIhIlEgG+6UsbyRalFbKRQQLN3AdMftAan9BQ7RenkCgYEA9fj7DpnhwD44Vp1hipGTNpKsCZ9nniBLNKe8eF6g/+8+hiyc3cLrk7ELeLSxH2wQl41zYblnGaf/oEEacadyZwz6PDyusAlg74HvDYHRuQi40dyzRA1aFDUPQ+9G/F1UsIo9InC7yNzr0m8/b/lLqnKKzzVMrJw8vyIuQwN+lZ8CgYEAwcvXabvMLKyKuKRw1vh4SgtehSBviTi/W3yfsw7Aj+85w6RVJYiaUJLrtHNU6qyrljHDIO9ZU9ICm60vmgRueDGJvsmIAA1NYpKTHyFXsrKYLvmkn0AOhlzsPKWOvSN5oXWkyV2ApYtMkUtQuQSi/n5Lx2wqRPTvBY4nV/f37HUCgYEAgdGnx3wF/u2X1Hb5zSWp+cqNjAKasIVAzAifWzQuawW9DRmsrQo8RVXSxSEwvnHNi/8232P3+z2El/LkXwnOQn9B7trkI7q/c4kzPwC+TJdC3FhMMOWPHk0mwmceIwGrOgWr4Gp5Ybjfqc/XPmTnv4z2oAf0cMGA+iuzGOFWROcCgYA1gH4m/aa/ip79nMBeSNiEsKDWpf7E5nrF2iEIwQDee8/5uCudohngNr+F4PVHmIYCgBh7xjhmEKuRqP1kSubondyGZIL8aK+9j/O3+2+HsRCcn2UYZgnchFjf4WEHzHxu29izkvHKQivQTPerLKGHGvz2wGDnCqvWX8ly2s2CZQKBgCMYNhqGZwixuw0fBqvPDxRcodnilj89EPKrtUP732gaPtJ27BgBOg3iajfln9yCyN21U5ZyiJlrpHZkwA9m5vLQ6SzH1VM7aSnGwfIzFdCP1ZO/+eK7P1Yc1bzbT8SlHTLQryqh5PNJ1YsKlbRPJ2/jeypfBNHiL1DBCiH3/fRo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAujSQrskAgORdn2wKQrp6x07CWml13CP7nyz7NXAFQ1KU339dAq/NrxhCa6spZm7sdI9mogqqYhKB0e6TmRbamUWE9JDbcKh6ZlsSXsonsywAKFq0LF98bl4bwKJ98KZhHRrM1mcLN9rwWpd5WaH1CICDWiwE7wB1dHWTopguxjkyROb2+24N2E5kvrtWhnhVTq9VSfB9FFSziRjoGDApss0qlBweyVjhcBcE8LorG7BPM4p2tteBBw/bi/Z5jE7XeiQWWCTIzYXrymHKlZ11n+BeOV2F7i9+3lia8QIDodaRImbwqIePcWou4vmgg733ImzfGWXeX3a6Tn9hEDH1qwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmffZeo/BCIybDDlQgwdtLOcTVCJG9HBshx2eDSl+1gvgYf2RERRkJN0iJv2PLyLEruxHX+NsFZNzCmfpo0l62qwt2pQfL3erQwHjphsL82VVIRW4gTxkDLViRCDtyC04zbhgWD1unjztIiGkyMfTu6QicZsBRohwNbOdhuAFY0rztYExURVP/O0PwY+xBJXu7ySvvUac6qrBjtooVJ7RX5rrnDKJM9H+nipaiQqDhdqsgo2p6bVMGgPOgPaqle1QYKvF/6T60RK+aVWUYD7nebbg6WLn7UCohwirpZ8+wk1qli/SaASF4pt/jyN0ZjAyuvKMiGjyS48QSsT4QYh7ZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
